# Samples-RazorPage

./: .gitignore  README.md  RazorPage.sln  paket.dependencies
src/: Program.fs  RazorPage.fsproj  paket.references
src/Pages/: Index.cshtml  Index.cshtml.fs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/wwwroot/css/: site.css
