<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RazorPage.Sample</AssemblyName>
    <RootNamespace>RZ.Sample.RazorPage</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pages\Index.cshtml.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Shared\_Layout.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Pages\_ViewImports.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Pages\_ViewStart.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="Pages\Index.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\css\site.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>